<!DOCTYPE html>
<html>
    <head>
        <title>Test Page</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <h4>Upload a PDF file, with some description</h4>
        <form method="post" action="/upload" enctype="multipart/form-data">
            <div style="margin-bottom: 0.5rem">
                <label>
                    <span>PDF File: </span>
                    <input type="file" name="fileToUpload" />
                </label>
            </div>
            <div style="margin-bottom: 0.5rem">
                <label>
                    <span>Description: </span>
                    <input type="text" name="description" />
                </label>
            </div>
            <div style="margin-bottom: 0.5rem">
                <input type="submit" value="Upload" />
            </div>
        </form>
    </body>
</html>
